d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/preferred-locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us


d-i netcfg/choose_interface select auto


d-i mirror/country string manual
d-i mirror/http/hostname string %{mirror_host}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie


d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false


d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# User Setup
d-i passwd/make-user boolean false
d-i passwd/root-password password %{ssh_password}
d-i passwd/root-password-again password %{ssh_password}
d-i user-setup/allow-password-weak boolean true
# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video sudo adm

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string %{security_host}
# Disable scan cd
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Disable send report
d-i popularity-contest/participate boolean false

tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string \
  sudo openssh-server ntpdate ntp vim


d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note


d-i preseed/late_command string \
  sed -i -r 's/^#?(PermitRootLogin|PasswordAuthentication) .+/\1 yes/' /target/etc/ssh/sshd_config
